{
    "prefix":"h>",
    "token":"ODM5NjM2Mjg5ODk5ODU1ODcy.YJMiOw.-MQAZNxdvJ-x5ueltj7YsCceF7Y",
    "DisableEveryone": true,
    "ID": "718113056709935175",
    "founder": "! Tsar Hodés#1000"
}
